<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanto~Region</title>
  <script src="https://kit.fontawesome.com/e78525bc12.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container">
    <div class="h1-equiv col-sm text-sm-center">
      <h1 class="display-3"><strong>Pokémon</strong></h1>
      <h1 class="display-3 text-sm-center">kanto ~ region</h1>
    </div>
    <div class="col-sm my-4">
      <div class="output_1">
      </div>
    </div>
    <div class="val input-group my-4">
      <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-search"></i></span></div>
      <input class="form-control" type="text" placeholder="Search">
    </div>
    <div>
      <button class="searchBtn btn btn-success btn-block my-4"></button>
    </div>
    <div class="output_2 d-flex flex-wrap row-hl">
      <h1></h1>
    </div>
  </div>
  <div class="modal fade text-dark" id="modalHTMLBase"></div>


  <script src="kanto_app.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
  </script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>